{
  "name": "budgetia",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:mobile",
    "dev:mobile": "npm run web --workspace @budgetia/mobile",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "smoke:mcp": "node --env-file=.env scripts/smoke-mcp.mjs",
    "smoke:account-deletion": "node --env-file=.env scripts/smoke-account-deletion.mjs",
    "smoke:local": "node scripts/run-local-smokes.mjs",
    "smoke:production:public": "node scripts/smoke-production-public.mjs",
    "audit:secrets": "node scripts/audit-public-artifacts.mjs --self-test --tracked",
    "check": "npm-run-all typecheck test audit:secrets",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm-run-all test:workspaces test:mcp",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:mcp": "vitest run supabase/functions",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "supabase": "2.116.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
